<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @post.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @post.email %>
  </li>


</ul>

<%= render "comments.html", comments: @post.comments %>

<%= render "comment_form.html", post: @post, changeset: @changeset, action:
Routes.post_comment_path(@conn, :create, @post) %>


<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
